IL_USER=your_email@gmail.com
EMAIL_PASS=your_password
SIGNATURE_NAME=Tushar Dhama
SIGNATURE_PHONE=7500104468
SIGNATURE_EMAIL=tushardhama3@gmail.com
SIGNATURE_POSITION=Software Developer

TWILIO_SID=your_twilio_sid
TWILIO_AUTH=your_twilio_auth
FROM_WHATSAPP=whatsapp:+14155238886
TO_WHATSAPP=whatsapp:+91XXXXXXXXXX

TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id

OPENAI_API_KEY=your_openai_api_key
OPEN_ROUTER_KEY=your_openrouter_key

